{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "1.- Install Project Dependencies",
			"detail": "Install package.json dependencies.",
			"type": "shell",
			"group": "build",
			"command": "npm",
			"args": ["install"],
			"problemMatcher": []
		},
		{
			"label": "2.- Install ETCopyData plugin",
			"detail": "SFDX Plugin to populate your scratch org and/or developer sandbox with data extracted from multiple sObjects.",
			"type": "shell",
			"group": "build",
			"command": "sfdx",
			"args": ["plugins:install", "etcopydata"],
			"problemMatcher": []
		},
		{
			"label": "3.- Create Sracth Org",
			"detail": "Create, Initiatilize and Set up Scratch Org",
			"type": "shell",
			"group": "build",
			"command": "sh",
			"args": ["${workspaceFolder}/util/ScratchOrgCreator.sh"],
			"problemMatcher": []
		}
	]
}
